\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Los datos}{1}{section.1}}
\newlabel{los-datos}{{1}{1}{Los datos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definimos el problema y el modelo te\IeC {\'o}rico}{2}{section.2}}
\newlabel{definimos-el-problema-y-el-modelo-teuxf3rico}{{2}{2}{Definimos el problema y el modelo teórico}{section.2}{}}
\newlabel{consideremos-la-extensiuxf3n-muxe1s-simple-del-modelo-de-lcdm-materia-oscura-fruxeda-con-constante-cosmoluxf3gica-lambda.-consideraremos-que-lambda-no-es-una-constante-pero-sigue-una-ecuaciuxf3n-de-estado-de-la-forma-pomegarho-con-omegaequiv-cte.}{{2}{2}{\texorpdfstring {Consideremos la extensión más simple del modelo de LCDM (materia oscura fría con constante cosmológica \(\Lambda \)). Consideraremos que \(\Lambda \) no es una constante, pero sigue una ecuación de estado de la forma \(p=\omega \rho \) con \(\omega \equiv Cte\).}{Consideremos la extensión más simple del modelo de LCDM (materia oscura fría con constante cosmológica \textbackslash {}Lambda). Consideraremos que \textbackslash {}Lambda no es una constante, pero sigue una ecuación de estado de la forma p=\textbackslash {}omega\textbackslash {}rho con \textbackslash {}omega\textbackslash {}equiv Cte.}}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Consideremos la extensi\IeC {\'o}n m\IeC {\'a}s simple del modelo de LCDM (materia oscura fr\IeC {\'\i }a con constante cosmol\IeC {\'o}gica \(\Lambda \)). Consideraremos que \(\Lambda \) no es una constante, pero sigue una ecuaci\IeC {\'o}n de estado de la forma \(p=\omega \rho \) con \(\omega \equiv Cte\).}{2}{section*.1}}
\newlabel{si-consideramos-un-universo-plano-se-cumple-que-omega_momega_de1-rightarrow-omega_de1-omega_m}{{2}{2}{\texorpdfstring {Si consideramos un universo plano, se cumple que \(\Omega _m+\Omega _{DE}=1\) \(\Rightarrow \) \(\Omega _{DE}=1-\Omega _m\)}{Si consideramos un universo plano, se cumple que \textbackslash {}Omega\_m+\textbackslash {}Omega\_\{DE\}=1 \textbackslash {}Rightarrow \textbackslash {}Omega\_\{DE\}=1-\textbackslash {}Omega\_m}}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Si consideramos un universo plano, se cumple que \(\Omega _m+\Omega _{DE}=1\) \(\Rightarrow \) \(\Omega _{DE}=1-\Omega _m\)}{2}{section*.2}}
\newlabel{digamos-que-utilizamos-las-standar-candles-snia-como-observaciones-para-medir-a-que-velocidad-se-expande-el-universo-para-cierta-etapa-de-la-historia-del-cosmos.}{{2}{3}{Digamos que utilizamos las "standar candles" (SNIa) como observaciones para medir a que velocidad se expande el universo para cierta etapa de la historia del cosmos}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Digamos que utilizamos las "standar candles" (SNIa) como observaciones para medir a que velocidad se expande el universo para cierta etapa de la historia del cosmos.}{3}{section*.3}}
\newlabel{de-cosmologuxeda-sabemos-que-el-paruxe1metro-de-hubble-evoluciona-en-funciuxf3n-del-redshift-y-el-contenido-de-la-materia-como}{{2}{3}{De cosmología sabemos que el parámetro de Hubble evoluciona en función del Redshift y el contenido de la materia como}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{De cosmolog\IeC {\'\i }a sabemos que el par\IeC {\'a}metro de Hubble evoluciona en funci\IeC {\'o}n del Redshift y el contenido de la materia como}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\(H(z)=H_0\sqrt  {\Omega _m(1+z)^3+\Omega _\Lambda }\)}{3}{subsubsection.2.0.1}}
\newlabel{hzh_0sqrtomega_m1z3omega_lambda}{{2.0.1}{3}{\texorpdfstring {\(H(z)=H_0\sqrt {\Omega _m(1+z)^3+\Omega _\Lambda }\)}{H(z)=H\_0\textbackslash {}sqrt\{\textbackslash {}Omega\_m(1+z)\^{}3+\textbackslash {}Omega\_\textbackslash {}Lambda\}}}{subsubsection.2.0.1}{}}
\newlabel{donde-h_0-es-el-valor-del-paruxe1metro-de-huble-en-nuestra-uxe9poca.}{{2.0.1}{3}{\texorpdfstring {donde \(H_0\) es el valor del parámetro de Huble en nuestra época.}{donde H\_0 es el valor del parámetro de Huble en nuestra época.}}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{donde \(H_0\) es el valor del par\IeC {\'a}metro de Huble en nuestra \IeC {\'e}poca.}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hacemos la inferencia de par\IeC {\'a}metros}{3}{section.3}}
\newlabel{hacemos-la-inferencia-de-paruxe1metros}{{3}{3}{Hacemos la inferencia de parámetros}{section.3}{}}
\newlabel{vamos-a-considerar-un-likelihood-gaussiano-i.e.}{{3}{3}{Vamos a considerar un Likelihood Gaussiano, i.e}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Vamos a considerar un Likelihood Gaussiano, i.e.}{3}{section*.6}}
