\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{An introduction on bayesian parameter inference and its applications in cosmology}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{debate}
\citation{bayeslecture}
\citation{AlanH}
\citation{RobT}
\citation{LiV}
\citation{RobTr}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bayesian vs frequentist statistics}{2}{section*.4}}
\newlabel{rules}{{2}{2}{}{equation.0.2}{}}
\newlabel{rule1}{{2a}{2}{}{equation.0.2alph1}{}}
\citation{bayeslecture}
\newlabel{rule2}{{2b}{3}{}{equation.0.2alph2}{}}
\newlabel{rule3}{{2c}{3}{}{equation.0.2alph3}{}}
\newlabel{rule4}{{2d}{3}{}{equation.0.2alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Frequentist statistics}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bayesian statistics}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A little more clear}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Main differences between the bayesian and frequentist interpretations.}\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{4}{\footnotesize {Main differences between the bayesian and frequentist interpretations.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}A first look of the Bayesian statistics}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Bayes theorem, prior and posterior distributions}{4}{section*.10}}
\newlabel{BTPP}{{}{4}{}{section*.10}{}}
\newlabel{BayesT}{{4}{5}{}{equation.0.4}{}}
\newlabel{PD}{{5}{5}{}{equation.0.5}{}}
\newlabel{ex}{{6}{5}{}{equation.0.6}{}}
\newlabel{ex2}{{8}{5}{}{equation.0.8}{}}
\newlabel{ex1}{{9}{5}{}{equation.0.9}{}}
\newlabel{ex3}{{11}{6}{}{equation.0.11}{}}
\newlabel{ex4}{{12}{6}{}{equation.0.12}{}}
\newlabel{ex4}{{14}{6}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Prior and posterior distribution in the coin example. The black line corresponds with the well known real value of $p$.}\relax }}{6}{figure.1}}
\newlabel{coin0}{{1}{6}{\footnotesize {Prior and posterior distribution in the coin example. The black line corresponds with the well known real value of $p$.}\relax }{figure.1}{}}
\citation{AlanH}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Updating the probability distribution for a model}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Posterior distributions of $p$ when our data is increased. Notice that while we continue increasing the experimental results, the posterior distribution starts to be more localized near the real value $p=0.5$.}\relax }}{7}{figure.2}}
\newlabel{coin1}{{2}{7}{\footnotesize {Posterior distributions of $p$ when our data is increased. Notice that while we continue increasing the experimental results, the posterior distribution starts to be more localized near the real value $p=0.5$.}\relax }{figure.2}{}}
\newlabel{BayesTI}{{16}{7}{}{equation.0.16}{}}
\citation{LiV}
\citation{LiV}
\citation{RobT}
\@writefile{toc}{\contentsline {subsection}{\numberline {}About the Likelihood}{8}{section*.12}}
\newlabel{GLik}{{22}{8}{}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Justifying the neglect of the priors}{8}{section*.13}}
\citation{RobT}
\citation{RobT}
\citation{NR}
\newlabel{LikG}{{24}{9}{}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Converging views in Bayes inference, taked from \cite  {RobT}. A and B have different priors $P(\theta |I_i)$ about a value of $\theta $ (panel (a)). Then, they observe one datum with likelihood $L(\theta ;HI)$ (panel (b)), after which their posteriors $P(\theta |m_1)$ (panel (c)) represents their updates. Then, after observing 100 data it can be seen how both posteriors are practically indistinguishable (panel (d))}\relax }}{9}{figure.3}}
\newlabel{gausian1}{{3}{9}{\footnotesize {Converging views in Bayes inference, taked from \cite {RobT}. A and B have different priors $P(\theta |I_i)$ about a value of $\theta $ (panel (a)). Then, they observe one datum with likelihood $L(\theta ;HI)$ (panel (b)), after which their posteriors $P(\theta |m_1)$ (panel (c)) represents their updates. Then, after observing 100 data it can be seen how both posteriors are practically indistinguishable (panel (d))}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Chisquare and goodness of fit}{9}{section*.14}}
\newlabel{chi2}{{28}{9}{}{equation.0.28}{}}
\citation{LiV}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Contour plots and confidence regions}{10}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{$\Delta \chi ^2$ for the conventional $68.3\%$, $95.4\%$ and $99.73\%$ as a function of the number of parameters for the joint confidence level.}\relax }}{10}{table.caption.16}}
\newlabel{tableerrors}{{II}{10}{\footnotesize {$\Delta \chi ^2$ for the conventional $68.3\%$, $95.4\%$ and $99.73\%$ as a function of the number of parameters for the joint confidence level.}\relax }{table.caption.16}{}}
\citation{Fisher}
\citation{LiV}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Marginalization}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fisher Matrix}{11}{section*.18}}
\newlabel{rao}{{34}{11}{}{equation.0.34}{}}
\citation{hiperp}
\citation{hiperp1}
\citation{hiperp1}
\citation{hiperp}
\citation{hiperp1}
\citation{hiperp2}
\citation{hiperp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Importance Sampling}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Combining datasets: Hyperparameter method}{12}{section*.20}}
\citation{mcmc1}
\citation{mcmc2}
\citation{mcmc3}
\citation{mcmc4}
\newlabel{evidence}{{\caption@xref {evidence}{ on input line 460}}{13}{}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Criteria for the ratio between two Bayesian evidence, taken from \cite  {hiperp2}.\relax }}{13}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical tools}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}MCMC techniques for parameter inference}{13}{section*.23}}
\citation{metr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Metropolis Hasting algorithm}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}A first example in parameter inference using a MCMC technique with a MHA}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Posterior distribution for our example. We plot the prior distribution (blue), true posterior (dashed-red) and the posterior calculated by the MHA (red). We plot $95\%$ confidence region for the estimation of $p$.}\relax }}{15}{figure.4}}
\newlabel{posteriord}{{4}{15}{\footnotesize {Posterior distribution for our example. We plot the prior distribution (blue), true posterior (dashed-red) and the posterior calculated by the MHA (red). We plot $95\%$ confidence region for the estimation of $p$.}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Markvov chain. We use $p_0=0.1$ as our first ``guest" for $p$. }\relax }}{15}{figure.5}}
\newlabel{chain1}{{5}{15}{\footnotesize {Markvov chain. We use $p_0=0.1$ as our first ``guest" for $p$. }\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Convergence test}{15}{section*.26}}
\citation{LicV2}
\citation{AlanH}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Multiple MCMC. We calculate 5 Markov chains to estimate convergence of our chains.}\relax }}{16}{figure.6}}
\newlabel{chain2}{{6}{16}{\footnotesize {Multiple MCMC. We calculate 5 Markov chains to estimate convergence of our chains.}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Some useful details}{16}{section*.27}}
\citation{thin}
\citation{autocor}
\citation{mcmcmc}
\citation{mcmcmc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Two Markov chains considering different variance for our Gaussian proposal distribution. Left side correspond with taking $\sigma =0.003$, while right side correspond with $\sigma = 0.8$.}\relax }}{17}{figure.7}}
\newlabel{chainprop}{{7}{17}{\footnotesize {Two Markov chains considering different variance for our Gaussian proposal distribution. Left side correspond with taking $\sigma =0.003$, while right side correspond with $\sigma = 0.8$.}\relax }{figure.7}{}}
\citation{gibbs1,gibbs2}
\citation{hamiltonian1,Hamiltonian2}
\citation{importance}
\citation{cmbex}
\citation{observ}
\@writefile{toc}{\contentsline {section}{\numberline {}Bayesian statistic and Cosmology}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A first example in parameter inference for Cosmology}{18}{section*.29}}
\citation{Hz}
\citation{Hzdata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}What is the model and the theory?}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The observables and the data}{19}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{Multiple MCMC. We calculate 5 Markov chains to estimate convergence of our chains.}\relax }}{19}{figure.8}}
\newlabel{HzData}{{8}{19}{\footnotesize {Multiple MCMC. We calculate 5 Markov chains to estimate convergence of our chains.}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Inferring the free parameters of the model}{19}{section*.32}}
\citation{MP1}
\citation{mont1}
\citation{MP2}
\citation{cosmomc}
\citation{simplemc}
\@writefile{toc}{\contentsline {subsection}{\numberline {}What is next?}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Statistical codes}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Some examples}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusions}{20}{section*.36}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}A. A simple MCMC python code}{20}{section*.37}}
\bibcite{debate}{{1}{}{{}}{{}}}
\bibcite{bayeslecture}{{2}{}{{}}{{}}}
\bibcite{AlanH}{{3}{}{{}}{{}}}
\bibcite{RobT}{{4}{}{{}}{{}}}
\bibcite{LiV}{{5}{}{{}}{{}}}
\bibcite{RobTr}{{6}{}{{}}{{}}}
\bibcite{Fisher}{{7}{}{{}}{{}}}
\bibcite{NR}{{8}{}{{}}{{}}}
\bibcite{mcmc1}{{9}{}{{}}{{}}}
\bibcite{mcmc2}{{10}{}{{}}{{}}}
\bibcite{mcmc3}{{11}{}{{}}{{}}}
\bibcite{mcmc4}{{12}{}{{}}{{}}}
\bibcite{metr}{{13}{}{{}}{{}}}
\bibcite{LicV2}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.42}}
\bibcite{observ}{{15}{}{{}}{{}}}
\bibcite{gibbs1}{{16}{}{{}}{{}}}
\bibcite{gibbs2}{{17}{}{{}}{{}}}
\bibcite{hamiltonian1}{{18}{}{{}}{{}}}
\bibcite{Hamiltonian2}{{19}{}{{}}{{}}}
\bibcite{importance}{{20}{}{{}}{{}}}
\bibcite{cmbex}{{21}{}{{}}{{}}}
\bibcite{cmbfast1}{{22}{}{{}}{{}}}
\bibcite{cmbeasy}{{23}{}{{}}{{}}}
\bibcite{camb1}{{24}{}{{}}{{}}}
\bibcite{camb2}{{25}{}{{}}{{}}}
\bibcite{camb3}{{26}{}{{}}{{}}}
\bibcite{camb4}{{27}{}{{}}{{}}}
\bibcite{class1}{{28}{}{{}}{{}}}
\bibcite{mont1}{{29}{}{{}}{{}}}
\bibcite{MP1}{{30}{}{{}}{{}}}
\bibcite{MP2}{{31}{}{{}}{{}}}
\bibcite{cosmomc}{{32}{}{{}}{{}}}
\bibcite{simplemc}{{33}{}{{}}{{}}}
\bibcite{Hz}{{34}{}{{}}{{}}}
\bibcite{Hzdata}{{35}{}{{}}{{}}}
\bibcite{autocor}{{36}{}{{}}{{}}}
\bibcite{thin}{{37}{}{{}}{{}}}
\bibcite{mcmcmc}{{38}{}{{}}{{}}}
\bibcite{hiperp}{{39}{}{{}}{{}}}
\bibcite{hiperp1}{{40}{}{{}}{{}}}
\bibcite{hiperp2}{{41}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{41}{22}{}{section*.42}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
